@import "../variables";
@import "../mixins";

.ui-app {
  padding-right: 4em;
}

.ui-floatingButton {
  position: fixed;
  z-index: 100;
  right: 4em;
  bottom: 0;
  margin-right: 1.5em;
  margin-bottom: 1.5em;

  .ui-button.ui-button--floating {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.ui-navBar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 4em;
  margin: -2em 0;
  padding: 2em 0;
  background-color: @color-primary;

  .ui-shadow(3);
}

.ui-userBar {
  .ui-userBar__avatar {
    width: 4em;
    height: 4em;
    background-color: @color-background-dark;
  }
}

.ui-actionBar {
  color: #fff;

  .ui-button {
    margin: 0.75em;

    .ui-icon {
      font-size: 1.5em;
    }
  }
}

.ui-main {
  min-height: 100vh;
  color: @color-text;
  background-color: @color-background;
}
