@import "../variables";

@keyframes ui-loader {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  40% {
    opacity: 1;
    transform: scale(1);
  }

  80%, 100% {
    opacity: 0;
    transform: scale(0);
  }
}

.ui-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .ui-loader__dot {
    width: 1.5em;
    height: 1.5em;
    margin: 0.5em;
    border-radius: 100%;
    background-color: @color-loader;
    animation: ui-loader 2s infinite ease;
    animation-fill-mode: both;

    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: 0.15s;
    }

    &:nth-child(3) {
      animation-delay: 0.3s;
    }
  }
}
