.ui-logo {
  margin: 0;
  padding: 2em;
  font-size: 4em;
  font-weight: 300;
  text-align: center;
  background-image: url(../../assets/images/cover.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
