@import "../variables";
@import "../mixins";

.ui-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-overlay;
  transition: opacity 300ms;

  .ui-dialog {
    transition: transform 300ms;
  }

  .ui-transition({
    opacity: 0;

    .ui-dialog {
      transform: translateY(-1em) translateZ(0);
    }
  }, {
    opacity: 1;

    .ui-dialog {
      transform: translateY(0) translateZ(0);
    }
  });
}
