*, *::before, *::after {
  box-sizing: border-box;
}

input[type="search"] {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input, button {
  line-height: inherit;
}

html, body, #app {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
