.ui-shadow(1) {
  box-shadow: 0 0 1px @color-shadow, 0 1px 2px @color-shadow;
}

.ui-shadow(2) {
  box-shadow: 0 0 2px @color-shadow, 0 2px 4px @color-shadow;
}

.ui-shadow(3) {
  box-shadow: 0 0 4px @color-shadow, 0 4px 8px @color-shadow;
}

.ui-shadow(4) {
  box-shadow: 0 0 8px @color-shadow, 0 8px 16px @color-shadow;
}

.ui-transition(@hide, @show) {
  &.ui--enter {
    @hide();
  }

  &.ui--enterActive {
    @show();
  }

  &.ui--leave {
    @show();

    pointer-events: none;
  }

  &.ui--leaveActive {
    @hide();
  }
}
