.waves-effect {
  transform: translate3d(0, 0, 0);

  .waves-ripple {
    position: absolute;
    width: 100px;
    height: 100px;
    margin: -50px;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0) translate(0, 0);
    pointer-events: none;
    transition: opacity 300ms, transform 300ms;
  }

  &.waves-light .waves-ripple {
    background-color: @color-waves-light;
  }

  &:not(.waves-light) .waves-ripple {
    background-color: @color-waves-dark;
  }
}
